{
  "name": "英文法わんこそば",
  "short_name": "英文法わんこそば",
  "description": "1問1杯で英文法を練習する学習アプリ",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8eb",
  "theme_color": "#f7b52c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}